server {
    listen 80;

    # Set the root directory for serving files
    root /usr/share/nginx/html;

    # SPA routing
    location / {
        try_files $uri /index.html;
    }

    # Static files cache
    location ~* \.(?:css|js|json|ico|png|jpg|jpeg|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
